html {
    font: italic small-caps bold 20px arial, serif;
}
body
{
    height : 95vh;
    width : 95vw;
    padding: 2em;
    display: flex;
    flex-direction: column;
}
h1 {
    font-size:2.5rem
}
h2
{
color: rgb(228, 244, 9);
font-size: 2rem;
}
header
{
background-color: hsl(167, 100%, 53%);
}
section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
main
{
    flex:2 1 70%;
     background-color: hsl(173, 100%, 52%);
}
aside{
    flex: 1 1 30%;
    background-color: hsl(0, 100%, 51%);
}
footer{
    background-color: hsl(0, 100%, 52%);
}
.structural{
    padding:1em;
    margin:10px;
    border:2px solid black;
}
#para1
{
    color:rgb(34, 0, 255)
}
#para2
{
    color:rgb(255, 85, 0)
}
p::first-letter
{
    color:rgba(0, 0, 0, 0.827);
}
a:hover{
    color:#09c;
}
footer p
{
font-size: 1em;
}
textarea {
    width: 50%;
    display: block;
}
fieldset {
    border: none;
}
nav ul{
    list-style-type: none;
}
nav ul li {
    display: inline;
}
nav a {
    border: 2px solid indigo;
    color: indigo;
    display: inline-block;
    padding: 1em;
    text-decoration: none;
}
nav a:hover {
    color: cornsilk;
    border-color: indigo;
}
#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
#gallery figure {
    border: 1px solid;
}
#gallery img {
    width: 80%;
    height: 80%;
}
@media (max-width: 600px) {
    html {
        font-size: 10px;
    }
    #gallery {
        grid-template-columns: 1fr;
    }

    section {
        display: flex;
        flex-direction: column;
    }
}